<div class="ExternalClass4F64FF11A14043368D579C363BB54273">
    <div>
    </div>
    <p style="font-family: calibri, arial, helvetica, sans-serif; font-size: 11pt; color: #000000;">
    </p>
    <center>
       <h1 style="background-color: #009543;">
          <span style="font-size: 48px; color: #323130;"> 
             <b>US KIDNEY/RENAL</b></span></h1>
    </center>
    <br/>
    <h2>
       <center>
          <img src="/sites/VCCEnterprise/CR%20Manual/DUSTIN%20EPSI%20EDIT/EPSI%20Pictures/US%20KIDNEY.jpg" data-themekey="#" alt="" style="margin: 5px; width: 398px; height: 300px;"/>
          <br/>
       </center>
    </h2>
    <center> 
       <br/>
       <br/>
       <br/>
       <table style="width: 80%;">
          <tbody>
          </tbody>
       </table> 
       <br/>
       <br/>
       <center>
          <center>
          </center>
       </center>
       <table style="border-collapse: collapse;">
          <thead>
             <tr style="border-bottom: 2px solid black;">
                <th style="border: outset; padding: 10px;">
                   <h1 style="margin: 0px; font-size: 32px; text-align: center;"> 
                      <strong style="color: #323130;">Exam</strong></h1>
                </th>
                <th style="border: outset; padding: 10px;">
                   <h1 style="margin: 0px; font-size: 32px; text-align: center;"> 
                      <strong style="color: #323130;">Common Verbiage/Protocol</strong></h1>
                </th>
                <th style="border: outset; padding: 10px;">
                   <h1 style="margin: 0px; font-size: 32px; text-align: center;"> 
                      <strong style="color: #323130;">Exam notes</strong></h1>
                </th>
                <th style="border: outset; padding: 10px;">
                   <h1 style="margin: 0px; font-size: 32px; text-align: center;"> 
                      <strong style="color: #323130;">Entity specific</strong></h1>
                </th>
             </tr>
          </thead>
          <tbody>
             <tr>
                <td style="border: outset; padding: 10px;"> 
                   <strong style="font-size: 17.3333px;">US KIDNEY/RENAL&#160;</strong></td>
                <td style="border: outset; padding: 10px;">
                </td>
                <td style="border: outset; padding: 10px;"> 
                   <br style="font-size: 17.3333px;"/> 
                </td>
                <td style="border: outset; padding: 10px;"> 
                   <br style="font-size: 17.3333px;"/> 
                </td>
             </tr>
          </tbody>
       </table>
       <table cellspacing="0" class="ms-rteTable-default" style="width: 50%; text-align: center;">
       </table>
    </center>
    <center>
    </center>
    <div style="text-align: center;">
    </div>
    <center>
    </center>
    <p style="margin: 0px; font-size: 16px;">
       <strong></strong> </p> 
    <br/> 
    <div style="text-align: center;">
    </div>
    <center style="text-align: center;"> 
        <br style="font-size: 24px;"/> 
<span style="font-size: 24px;"> </span>
<hr style="height: 20px; background: #0077c8;"/> 
<center>
   <span style="font-size: 24px;"> ​</span><a href="/:p:/r/sites/VCCEnterprise/CR%20Manual/US%20Scheduling%20In-service%20Revised%20THP%20Techs%20-%20Copy.pptx?d=w13a0bab9d2244b769c9592c318887fc4&amp;csf=1&amp;web=1&amp;e=jPSDq7" title="US TIP SHEET" target="_blank"><span style="font-size: 24px;"><strong>US TIP SHEET NON VAS</strong></span></a> 
   <center>
      <br/>
      <hr style="height: 20px; background: #0077c8;"/> 
      <br/> 
      <center> 
         <br/> 
         <center>
            <br/> 
            <strong> </strong>
            <center>
               <p>
               </p>
               <table style="width: 80%; margin: auto; border-collapse: collapse; padding: 20px;">
                  <thead>
                     <tr style="border-bottom: 3px solid black; background-color: #f2f2f2;">
                        <th style="border: outset; padding: 15px; text-align: center; font-size: 24px; background-color: #009543; color: white;"> 
                           <strong>ENTITY 
                              <br/><span style="font-size: 14.6667px; color: #1a1a1a;">Click on entity heading for entity tip sheet</span></strong></th>
                        <th style="border: outset; padding: 15px; text-align: center; font-size: 24px; background-color: #009543; color: white;"> 
                           <strong>Entity Specific</strong></th>
                        <th style="border: outset; padding: 15px; text-align: center; font-size: 24px; background-color: #009543; color: white;"> 
                           <strong>Notes</strong></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/TH%20Allen.aspx" target="_blank">
                              <img class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" data-themekey="#" alt=""/>THA</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THAL.aspx" target="_blank">THAL</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THAMH.aspx" target="_blank">THAMH</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THAZ.aspx" target="_blank">THAZ</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THB.aspx" target="_blank">THB</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                           <a href="/sites/VCCEnterprise/SitePages/THC.aspx" target="_blank">THC</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                           <h3></h3>
                           <h3>
                           </h3>
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">​<a href="/sites/VCCEnterprise/SitePages/THD.aspx" target="_blank">THD</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THDN.aspx" target="_blank">THDN</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THF.aspx" target="_blank">THF</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/Pages/THFM.aspx" target="_blank">THFM</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THFW.aspx" target="_blank">THFW</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">​ 
                           <a href="/sites/VCCEnterprise/SitePages/THHEB.aspx" target="_blank">THHEB</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">​ 
                           <a href="/sites/VCCEnterprise/SitePages/THK.aspx" target="_blank">THK</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THP.aspx" target="_blank">THP</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THPS.aspx" target="_blank">THPS</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/Pages/THRW.aspx" target="_blank">THRW</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THS.aspx" target="_blank">THS</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THSW.aspx" target="_blank">THSW</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/SitePages/THWP.aspx" target="_blank">THWP</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                     <tr>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;"> 
                           <a href="/sites/VCCEnterprise/Pages/CPOE.aspx" target="_blank">CPOE</a></td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                        <td style="border: outset; padding: 15px; text-align: center; font-size: 18px;">
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div style="text-align: center; margin: 20px 0px;">
                  <p style="font-size: 16px;"> 
                     <strong><em>To report a clinical review content issue, please press the button below and include the information of the EXAM/ENTITY/NOTES</em></strong></p>
                  <a href="mailto:DustinTravis@texashealth.org;PriscillAagyemang@texashealth.org?subject=EPSI&amp;body=Entity%3A%0AExam%3A%0ANotes%3A"> 
                     <button style="background-color: #0077c8; color: white; border: none; padding: 10px 20px; cursor: pointer; font-size: 16px;">Send Email</button> </a> </div>
               <hr style="height: 20px; background: #0077c8;"/> 
               <br/> 
            </center>
         </center>
      </center>
   </center>
</center>
</center>
</div>
<br/>
<p>
</p>
<br/>
<br/> 
<br/>